# MySQL Database Configuration #
#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_10ff2cb01040ca4
spring.datasource.username=b6bb950e30bca6
spring.datasource.password=2d9f617f
spring.jpa.open-in-view=true